# RLBenchmarkF

./: RLBenchmarkF.sln
RLBenchmarkF.Api/: Dockerfile  Program.fs  RLBenchmarkF.Api.fsproj  WeatherForecast.fs  appsettings.json
RLBenchmarkF.Api/Controllers/: UserController.fs  WeatherForecastController.fs
RLBenchmarkF.Api/Properties/: launchSettings.json
RLBenchmarkF.Data/: Db.fs  RLBenchmarkF.Data.fsproj  Source.fs
RLBenchmarkF.Manager/: Password.fs  RLBenchmarkF.Manager.fsproj
RLBenchmarkF.Models/: RLBenchmarkF.Models.fsproj  User.fs
Test/: Test.fsproj  Tests.fs
